<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/addAlarmMessage"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:hint="Enter message for alarm notification"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/AddAlarmDate"
        android:layout_margin="10dp"
        android:hint="Select date for alarm"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:focusable="false"
        android:onClick="showDatePickerDialog" />
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/saveBtnDate"
        android:layout_height="wrap_content"
        android:text="Set Alarm"/>

</LinearLayout>