<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:text="New Alarm"
            android:id="@+id/NewAlarm"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="16dp"/>

        <DatePicker
            android:layout_width="match_parent"
            android:id="@+id/datePicker"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>

        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TimeCount"
            android:layout_marginTop="16dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter message for alarm"
            android:id="@+id/setMessage"
            android:layout_margin="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:text="Save Time"
            android:id="@+id/SaveBtn"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</ScrollView>
