<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPassword">
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:text="Change Password"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/ForgetEmailId"
        android:layout_marginTop="30dp"
        android:layout_margin="10dp"
        android:hint="Enter your valid Email"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/ForgetPasswordBtn"
        android:layout_height="wrap_content"
        android:text="Submit"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/ForgetToSignInBtn"
        android:layout_height="wrap_content"
        android:text="SignIn"/>

</LinearLayout>